:root {
  --main-color: #458FF6;
  --title-color: #000000;
  --text-color: #7D7987;
  --alt-text-color: #ffffff;
  --h1-size: 48px;
  --h2-size: 36px;
  --h3-size: 24px;
  --h4-size: 20px;
  --text-size: 18px;
}
body{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
a{
  text-decoration: none;
}
header nav input{
  appearance: none;
}
@media (max-width:991px){
  header nav{
    position: relative;
  }
    header nav input:checked + ul{
      display: block;
    }
    header nav ul{
      display: none;
      position: absolute;
      top:50px;
      right: 0;
      min-width: 250px;
      border: 1px solid rgb(0 0 0 /0.1);
      background-color: #fff;
    }
    header nav ul li:not(:last-child){
      border-bottom: 1px solid rgb(0 0 0 /0.1);
    }
    header nav ul li a{
      display: block;
      padding: 10px;
      color: var(--black);
    }
    .hero .container .image img,.blob{
      display: none;
    }
    .leading .container .image img,.apps .container .image img{
      width: 300px;
    }
    .apps .container{
      display: flex; align-items: center; justify-content: space-between; flex-direction: column-reverse;
    }
  }
  @media (min-width:992px){
    header nav label,
    header nav .checkbox{
  display: none;
    }
    header nav ul{
      display: flex;
    }
    header nav ul li{
      padding: 0 20px;
    }
  }
  .menu{
    color: var(--title-color);
    font-size: 30px;
    cursor: pointer;
  }
  nav ul li{
    list-style: none;
  }
  header{
    position: sticky;
    background-color: #fff;
    width:100%;
    top: 5px;
    padding: 20px 0;
    z-index: 1;
  }
  .letter{
    background-color:var(--main-color);
    color: var(--alt-text-color);
    width: 41px;
    height: 41px;
    font-size: 25px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    padding:4px 10px;
  }
  header .container,.hero .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hero .container .image img{
    max-width: 500px;
  }
  .logo a{
    font-size: 35px;
    font-weight: 500;
    color: var(--title-color);
  }
  nav ul li a{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
  }
  .active{
    color: var(--title-color);
    transition: 0.3s;
    cursor: pointer;
  }
  nav ul li a:hover{
    color: var(--title-color);
  }
.info h1{
  color: var(--title-color);
  font-size: 48px;
  font-weight: 600;
}
.info p{
  color: var(--text-color);
  line-height: 1.5;
}
.info button{
  background-color: var(--main-color);
  color: var(--alt-text-color);
  border: 1px solid var(--main-color);
  border-radius: 50px;
  padding: 15px 30px;
  font-size: 16px;
}
.services .container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.services,.leading,.apps{
  padding-top: 90px;
}
.services .container h2,.Details h2{
  color: var(--title-color);
  font-size: 38px;
}
.services .container .line, .Details .line {
  background-color: var(--title-color);
  height: 2px;
  width: 50px;
  position: absolute;
  margin-top: -20px;
}
.option{
  background-color:#fff;
  box-shadow: 2px 2px 10px 2px rgb(0 0 0 /0.1);
padding: 10px;
  width: fit-content;
  border-radius: 20px;
}
.option h3{
  font-size: 24px;
}
.option p,.Details p,.services .container p{
  color: var(--text-color);
  line-height: 1.5;
}
.parent{
 display: grid;
 grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
 padding-left: 130px;
 gap: 10px;
 margin-top:50px;
}
.blob{
  position: absolute;
  width: 600px;
  z-index: -1;
  margin-top: 30vh;
}
.elemnt{
  position: absolute;
  margin-top:-11vh;
  margin-left:25vh;
  z-index: -1;
}
.btn{
  display: block;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 28px;
  border-radius: 50px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 60px;
  font-weight: 400;
  font-size: 18px;
}
.leading .container,.apps .container{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.Details a{
  color: var(--main-color);
  border: 2px solid var(--main-color);
  padding: 10px 28px;
  border-radius: 50px;
  font-weight: 400;
  font-size: 18px;
  position: relative;
  top:5vh;
}